:host {
  width: 100%;
  max-width: 775px;
}

#content-container {
  width: 100%;
  height: 100%;
  max-height: 100vh;
}

#new-user-container {
  padding: 1rem;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
}

#input-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;

  & > div {
    margin-bottom: 1rem;
  }
}

#user-list {
  position: relative;
  margin-top: 2rem;
  padding: 1rem;

  & thead {
    position: sticky;
    top: 0;
    background-color: #ffffff;
  }

  & > .loading-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(122, 122, 122, 0.5);
    color: #ffffff;
    z-index: 1;

    & > span {
      font-size: 1.5em;
      font-weight: 600;
    }
  }
}


@media only screen and (max-width: 667px) and (min-width: 451px) {
  #input-container {
    grid-template-columns: 1fr 1fr;

    & > div:first-of-type {
      grid-column: 1 / 3;
    }
  }
}

@media only screen and (max-width: 450px) {
  #input-container {
    grid-template-columns: 1fr;
  }
}
